<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#F5E9AF">

    <Button
    android:id="@+id/buttonAddDVD"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Ajouter un dvd" />

    <ListView
    android:id="@+id/lvListe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@drawable/list_selector_color"
    android:dividerHeight="1dp">

    </ListView>

</LinearLayout>

