<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <ImageView 
    android:id="@+id/dvdAffiche"
	android:layout_height="60dp" 
	android:layout_width="50dp" 
	android:layout_marginRight="5dp"
	></ImageView>
    
	<TextView
    android:id="@+id/dvdTitre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/dvdAffiche"
    android:textColor="@drawable/list_item_text_selector"
    android:text=""
    android:textStyle="bold"
    android:typeface="sans" />
 
    <TextView
    android:id="@+id/dvdAnnee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/dvdAffiche"
    android:textColor="@drawable/list_item_text_selector"
    android:layout_below="@+id/dvdTitre"
    android:layout_marginTop="5dip"
    android:text=""
    android:textSize="12sp"/>
    
    <TextView
    android:id="@+id/dvdRealisateur"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/dvdAffiche"
    android:textColor="@drawable/list_item_text_selector"
    android:layout_below="@+id/dvdAnnee"
    android:text=""
    android:textSize="12sp"/>
    
    <ImageView 
    android:id="@+id/iconDispo"
	android:layout_height="30dp" 
	android:layout_width="30dp" 
	android:layout_alignParentRight="true"
	></ImageView>
    
    <ImageView 
    android:id="@+id/iconVu"
	android:layout_height="30dp" 
	android:layout_width="30dp" 
	android:layout_alignParentRight="true"
	android:layout_below="@id/iconDispo"
	></ImageView>
    
</RelativeLayout>
